{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 64,
  "lineage": "fde15eb3-4c7b-31c3-79ab-bbcef4c80855",
  "outputs": {
    "playlist_url": {
      "value": "https://open.spotify.com/playlist/6GaHa5dguKhmqmSi4y2ROq",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "by_artist_and_album",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "Could It Get Better Than This",
            "artist": "The 502s",
            "explicit": true,
            "id": "1652964996",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "3epIoUnC4FeVi8g59Hxd9F",
                "artists": [
                  "4sIuoDOzSlBqeiNJl631zX"
                ],
                "id": "4ofr8ORQ9w1QuxGLBwRiQk",
                "name": "Just A Little While"
              },
              {
                "album": "3epIoUnC4FeVi8g59Hxd9F",
                "artists": [
                  "4sIuoDOzSlBqeiNJl631zX"
                ],
                "id": "7MNsTjkgyA32BetybYx742",
                "name": "Magdalene"
              },
              {
                "album": "3epIoUnC4FeVi8g59Hxd9F",
                "artists": [
                  "4sIuoDOzSlBqeiNJl631zX"
                ],
                "id": "0SeQufmeqieCAS4Sevon2c",
                "name": "Bad Haircuts"
              },
              {
                "album": "3epIoUnC4FeVi8g59Hxd9F",
                "artists": [
                  "4sIuoDOzSlBqeiNJl631zX"
                ],
                "id": "7Bal8NjikAlUm2w7X663zI",
                "name": "Feels Good To Be Me"
              },
              {
                "album": "3epIoUnC4FeVi8g59Hxd9F",
                "artists": [
                  "4sIuoDOzSlBqeiNJl631zX"
                ],
                "id": "5q8JNiXuwZLTTKpdCunXAn",
                "name": "Summertime Singalong Vibe"
              },
              {
                "album": "3epIoUnC4FeVi8g59Hxd9F",
                "artists": [
                  "4sIuoDOzSlBqeiNJl631zX"
                ],
                "id": "7kR49NgqFGNjKz0bYsetH8",
                "name": "I Keep Rolling"
              },
              {
                "album": "3epIoUnC4FeVi8g59Hxd9F",
                "artists": [
                  "4sIuoDOzSlBqeiNJl631zX"
                ],
                "id": "4PvBB39BnqbeBZTJjD5yk8",
                "name": "Leading Lady"
              },
              {
                "album": "3epIoUnC4FeVi8g59Hxd9F",
                "artists": [
                  "4sIuoDOzSlBqeiNJl631zX"
                ],
                "id": "6HuttDrpVTCILTceBnoi0x",
                "name": "You Belong"
              },
              {
                "album": "3epIoUnC4FeVi8g59Hxd9F",
                "artists": [
                  "4sIuoDOzSlBqeiNJl631zX"
                ],
                "id": "2oS8FU0p7pznEon1BFqYn1",
                "name": "Hi There Hello!"
              },
              {
                "album": "3epIoUnC4FeVi8g59Hxd9F",
                "artists": [
                  "4sIuoDOzSlBqeiNJl631zX"
                ],
                "id": "6Cz1ymzbJyMvpE1phYxYkb",
                "name": "Midas"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "by_artist_and_album2",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "Politics of Living",
            "artist": "Kodaline",
            "explicit": true,
            "id": "1652964996",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1ITjhViDumL9llxAJYdKiC",
                "artists": [
                  "4BxCuXFJrSWGi1KHcVqaU4"
                ],
                "id": "65gLJGey4u4KFFqoC5fzFJ",
                "name": "Brother"
              },
              {
                "album": "1ITjhViDumL9llxAJYdKiC",
                "artists": [
                  "4BxCuXFJrSWGi1KHcVqaU4"
                ],
                "id": "5ESJINHtOXLh3KSsazEfRf",
                "name": "Follow Your Fire"
              },
              {
                "album": "1ITjhViDumL9llxAJYdKiC",
                "artists": [
                  "4BxCuXFJrSWGi1KHcVqaU4"
                ],
                "id": "3UeqLusnW9BgfXht92y6sd",
                "name": "Head Held High"
              },
              {
                "album": "1ITjhViDumL9llxAJYdKiC",
                "artists": [
                  "4BxCuXFJrSWGi1KHcVqaU4"
                ],
                "id": "1VqmEOKrIBxNbnvMaTfssE",
                "name": "Hell Froze Over"
              },
              {
                "album": "1ITjhViDumL9llxAJYdKiC",
                "artists": [
                  "4BxCuXFJrSWGi1KHcVqaU4"
                ],
                "id": "1H33wNKihn8zcTexnwUoJ6",
                "name": "Hide and Seek"
              },
              {
                "album": "1ITjhViDumL9llxAJYdKiC",
                "artists": [
                  "4BxCuXFJrSWGi1KHcVqaU4"
                ],
                "id": "0rpnSIotQOL1vz4g6xs7id",
                "name": "Shed a Tear"
              },
              {
                "album": "1ITjhViDumL9llxAJYdKiC",
                "artists": [
                  "4BxCuXFJrSWGi1KHcVqaU4"
                ],
                "id": "4Iaq8SXTkojGc2Sy1suAT2",
                "name": "Worth It"
              },
              {
                "album": "1ITjhViDumL9llxAJYdKiC",
                "artists": [
                  "4BxCuXFJrSWGi1KHcVqaU4"
                ],
                "id": "3qjWimDJzCmj7YnlBLZNGH",
                "name": "I Wouldn't Be"
              },
              {
                "album": "1ITjhViDumL9llxAJYdKiC",
                "artists": [
                  "4BxCuXFJrSWGi1KHcVqaU4"
                ],
                "id": "6JDyISdVGLeLgzI0HK0oz3",
                "name": "Temple Bar"
              },
              {
                "album": "1ITjhViDumL9llxAJYdKiC",
                "artists": [
                  "4BxCuXFJrSWGi1KHcVqaU4"
                ],
                "id": "3VTmWyIkwOYAExWTHrB85o",
                "name": "Angel"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "by_name",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": null,
            "explicit": true,
            "id": "1652964997",
            "limit": 10,
            "name": "World At Our Feet",
            "tracks": [
              {
                "album": "6XqGYeoG1MAg74MBzn55If",
                "artists": [
                  "0CbeG1224FS58EUx4tPevZ"
                ],
                "id": "4Bl3vhxLgSmTxbHTFR7eyd",
                "name": "World At Our Feet"
              },
              {
                "album": "1QVcdtITsv1CXVSCJ5HqVq",
                "artists": [
                  "0CbeG1224FS58EUx4tPevZ",
                  "6VD4UEUPvtsemqD3mmTqCR"
                ],
                "id": "4gsmKBuKH7VtrJMvWIXcVa",
                "name": "World At Our Feet - Deorro Remix"
              },
              {
                "album": "33O1kTY3Bj9VyCSswOfiFa",
                "artists": [
                  "0CbeG1224FS58EUx4tPevZ",
                  "09agIJMxCD2k87ys9Al0f0"
                ],
                "id": "6ZMxTyjFP2Ow76IpGfuIPA",
                "name": "World At Our Feet - VIZE Remix"
              },
              {
                "album": "0M1jAYhYIRFLBOuZZrxhdp",
                "artists": [
                  "0CbeG1224FS58EUx4tPevZ"
                ],
                "id": "7swyRh8nXXvOlapMdWycLM",
                "name": "World At Our Feet - FREAKSHOW Edit"
              },
              {
                "album": "6QndITMhr2zpgkYZSVL9tT",
                "artists": [
                  "6Z8D437D8u4IdirS4Jc58d"
                ],
                "id": "1ntcpdJQaiKIrA8zEp7lxq",
                "name": "World At Our Feet"
              },
              {
                "album": "4edrWMcBYWVbqM8LpLd2mM",
                "artists": [
                  "0CbeG1224FS58EUx4tPevZ",
                  "6heMlLFM6RDDHRz99uKMqS"
                ],
                "id": "0b99TRoUZVhMcByuuxJPYA",
                "name": "World At Our Feet - Retrovision Remix"
              },
              {
                "album": "6lp5FsNnFPU8u4LIguOmpJ",
                "artists": [
                  "5MFEVLPE44M1IgiUXIlLAC"
                ],
                "id": "6sjYEioZDQG0yhagJYbnzX",
                "name": "We've Got the Whole World at Our Feet (Medley)"
              },
              {
                "album": "4edrWMcBYWVbqM8LpLd2mM",
                "artists": [
                  "0CbeG1224FS58EUx4tPevZ"
                ],
                "id": "3cS3doL789OK6U3GbtVXI6",
                "name": "World At Our Feet - Extended Mix"
              },
              {
                "album": "4edrWMcBYWVbqM8LpLd2mM",
                "artists": [
                  "0CbeG1224FS58EUx4tPevZ",
                  "5y3G1B8cpCTaoq0uDgjwzH"
                ],
                "id": "4U4sIBepXSYyJpUTurFSwT",
                "name": "World At Our Feet - Danny Avila Remix"
              },
              {
                "album": "0M1jAYhYIRFLBOuZZrxhdp",
                "artists": [
                  "0CbeG1224FS58EUx4tPevZ",
                  "4tm8SccBoQRoe1qqHGz2o9"
                ],
                "id": "3i7zPwb1XTiuO1p7qQXTrU",
                "name": "World At Our Feet - SNC Remix"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "by_name1",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": null,
            "explicit": true,
            "id": "1652964996",
            "limit": 10,
            "name": "Drums \u0026 Drops",
            "tracks": [
              {
                "album": "0iaAF8BkTl2bAtLEwlEj3R",
                "artists": [
                  "0ZRBa9pTfhhCsJW95F1ugg",
                  "1sSjBN7wUrQBTgcjSNEnI5",
                  "1YjaVTeHBlVRRxbk7H30HN"
                ],
                "id": "5aVhwsuvdFvY7xpI9nbqVP",
                "name": "Drums \u0026 Drops"
              },
              {
                "album": "4nS7Bo3YFojKLVw0JR8eAj",
                "artists": [
                  "4WvQfClxgySG0FHKG0ToPE"
                ],
                "id": "6eZ68KKRnpsFwLg9zW3tjZ",
                "name": "Drums \u0026 Drops"
              },
              {
                "album": "6BNy3eZPa0ZpTtfeAclQdW",
                "artists": [
                  "7Ll7CTn2YmmC4NKHcEi9fN"
                ],
                "id": "1FtOuTk43NYyVoPlwAJscs",
                "name": "Tubular Drums, Drops And Springs"
              },
              {
                "album": "1clvPKpIoTvOl09u9Xywcq",
                "artists": [
                  "2dhefsY7FMJrQQEV9Ro8AZ"
                ],
                "id": "0BPJ1s5QQT6vlYzkZfydBh",
                "name": "Drops of Jupiter (without Drums)"
              },
              {
                "album": "1clvPKpIoTvOl09u9Xywcq",
                "artists": [
                  "2dhefsY7FMJrQQEV9Ro8AZ"
                ],
                "id": "3hTVuKFBzBff5BVrcLBSs4",
                "name": "Drops of Jupiter (without Drums, With Click)"
              },
              {
                "album": "5iJqAZOBPlczaabHtQodnE",
                "artists": [
                  "7cZ7REafL9MLmVdGK8yweW"
                ],
                "id": "1Tzpd4SLKWMoybGCWBYMfI",
                "name": "wanna come over and play drums?"
              },
              {
                "album": "0Ri8MjrMSv4kzjI49eyB5S",
                "artists": [
                  "2aANjWt3cLTqMuExRx0KQG",
                  "106DaMV9Rt1cuLKpbn3OwE"
                ],
                "id": "67BYHNjiWwv3Cu5Ba1VM7E",
                "name": "Steel - Tripmastaz World of Drums \u0026 Bass Remix"
              },
              {
                "album": "12lxVMnf1agTqeOI7Vr7Ir",
                "artists": [
                  "1CMElnXFfaK0NdBAA7KDBS"
                ],
                "id": "7jjpsrKOUUCoi2qQUxNBrf",
                "name": "Native Flute and Drums"
              },
              {
                "album": "11L260khOFsM78V9yP4T86",
                "artists": [
                  "0NNt6SafHr152XldGAobXf"
                ],
                "id": "5z7Nn37IVIbXub6ZxbQItI",
                "name": "Rolling Drums"
              },
              {
                "album": "0SVfVr5Ru9HP4Sfwg1vKUS",
                "artists": [
                  "2AgVjdnX8TQs4fnd3w0A0h"
                ],
                "id": "0Pu9npmRffsHwhuV8BYnhF",
                "name": "Pomp and Circumstance (Remastered Dubstep Remix) [Brostep Drumstep Dance Edm Techno Electronic]"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "by_name2",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": null,
            "explicit": true,
            "id": "1652964996",
            "limit": 10,
            "name": "Year 3000",
            "tracks": [
              {
                "album": "0PnmsYK2gPdPBzctYdi6U0",
                "artists": [
                  "3Z6IRCo7umuk8K2XQy0ZDj"
                ],
                "id": "0zjB7ewBWnMgQDMQpFzt92",
                "name": "Year 3000"
              },
              {
                "album": "6X2HirVqcGXjLBShA8GUW2",
                "artists": [
                  "7gOdHgIoIKoe4i9Tta6qdD"
                ],
                "id": "4zP7ADsgJgHGY6VzxbNp1z",
                "name": "Year 3000"
              },
              {
                "album": "7oQbskcTqXDqVGQ5KwneAp",
                "artists": [
                  "3Z6IRCo7umuk8K2XQy0ZDj"
                ],
                "id": "2EHYqMIhfS0G0YM3GeuSVN",
                "name": "Year 3000"
              },
              {
                "album": "2ABhVRVG6EWGVQmef37IGP",
                "artists": [
                  "3Z6IRCo7umuk8K2XQy0ZDj"
                ],
                "id": "5pWRdriPCFhfz0JSswkdHo",
                "name": "Year 3000"
              },
              {
                "album": "2I0LPpmyvAwnXvCuBf3Pcy",
                "artists": [
                  "6XYvaoDGE0VmRt83Jss9Sn"
                ],
                "id": "1ThWxrNZDMU8k1Y9ZlLE5e",
                "name": "2.02 Killer Year"
              },
              {
                "album": "2hjLO03l8cmokXNB76n24o",
                "artists": [
                  "3Z6IRCo7umuk8K2XQy0ZDj"
                ],
                "id": "30KSt5sCdFKZVN5PpSCnyA",
                "name": "Year 3000 - Live"
              },
              {
                "album": "7qUIb0W4UremjN76P5SVaY",
                "artists": [
                  "7gOdHgIoIKoe4i9Tta6qdD"
                ],
                "id": "6VfAg1vxowOt4KmAMhmimP",
                "name": "Year 3000"
              },
              {
                "album": "0UBRTgnSRfulYuCKExxBB8",
                "artists": [
                  "2NDGonCrYiVvzoaQCVFPmF"
                ],
                "id": "2Fg0a5vsBn8MUtvL96v2Ub",
                "name": "Year 3000 - Live At The Royal Albert Hall"
              },
              {
                "album": "0jGr47rDzTuy8LH1kgf56D",
                "artists": [
                  "3Z6IRCo7umuk8K2XQy0ZDj"
                ],
                "id": "2EHmcprI7x6Nr4BL11MS3a",
                "name": "Year 3000"
              },
              {
                "album": "498eDi61OFIeiTEhOffETI",
                "artists": [
                  "5LGLYHhrW7yPr4ubyBEJBq"
                ],
                "id": "5gifqCPJ122JqfalvHgtI5",
                "name": "Year 3000"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "by_name_and_artist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Kygo",
            "explicit": true,
            "id": "1652964996",
            "limit": 10,
            "name": "Stargazing (Orchestral Version)",
            "tracks": [
              {
                "album": "2FjcrtXY6pbhZBkXlHXowB",
                "artists": [
                  "23fqKkggKUBHNkbKtXEls4",
                  "1QDrz3DMMaz3TB1cm0PGDu",
                  "7vkBnXHIvNilYcrqt9RJLD"
                ],
                "id": "5CLrEjpbnLl0cHaSBQprlC",
                "name": "Stargazing (feat. Bergen Philharmonic Orchestra) - Orchestral Version"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "ajr_by_url",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "68ZGCwTDtJGbC3E3gL6d48",
            "artists": [
              "6s22t5Y3prQHyaHWUN1R1C"
            ],
            "id": "2dgFqylK6gyILa4HY65u0y",
            "name": "I'm Ready",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/2dgFqylK6gyILa4HY65u0y?si=3348c09cbae449a3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "by_id",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "4hhvgHjPqUOAYkclDkhL2T",
            "artists": [
              "3oSJ7TBVCWMDMiYjXNiCKE"
            ],
            "id": "1A8s182NfOT6dOXjPsWfTn",
            "name": "Thunder in the Rain",
            "spotify_id": "1A8s182NfOT6dOXjPsWfTn",
            "url": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "rf_by_url",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "4Tf4nzRuf5W3EvHqigxcmv",
            "artists": [
              "0a1gHP0HAqALbEyxaD5Ngn"
            ],
            "id": "5YbeJyTQkdSAWe1Ie4sLAl",
            "name": "Life is a Highway - From \"Cars\"",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/5YbeJyTQkdSAWe1Ie4sLAl?si=86c83a9e8a0f4c4b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist was created by Terraform",
            "id": "6GaHa5dguKhmqmSi4y2ROq",
            "name": "Hannah's Terraform Playlist",
            "public": true,
            "snapshot_id": "MjcsM2NhZGZjYTI0NmU0NThmMzhkNzIyODJkMmQ0MGNiZjk1ZTA4ZTYyMA==",
            "tracks": [
              "4ofr8ORQ9w1QuxGLBwRiQk",
              "5CLrEjpbnLl0cHaSBQprlC",
              "7MNsTjkgyA32BetybYx742",
              "4Bl3vhxLgSmTxbHTFR7eyd",
              "5ESJINHtOXLh3KSsazEfRf",
              "5aVhwsuvdFvY7xpI9nbqVP",
              "0zjB7ewBWnMgQDMQpFzt92",
              "2dgFqylK6gyILa4HY65u0y",
              "1A8s182NfOT6dOXjPsWfTn",
              "5YbeJyTQkdSAWe1Ie4sLAl"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.by_artist_and_album",
            "data.spotify_search_track.by_artist_and_album2",
            "data.spotify_search_track.by_name",
            "data.spotify_search_track.by_name1",
            "data.spotify_search_track.by_name2",
            "data.spotify_search_track.by_name_and_artist",
            "data.spotify_track.ajr_by_url",
            "data.spotify_track.by_id",
            "data.spotify_track.rf_by_url"
          ]
        }
      ]
    }
  ]
}
